# bachelor-gameofflags-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vojtele1/gameofflags/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: j1np.html  j2np.html  j3np.html  j4np.html
app/src/main/java/vojtele1/gameofflags/: Act1Login.java  Act2WebView.java  Act3AR.java  Act4Settings.java  CustomRequest.java  HttpUtils.java  WebviewOnClick.java
app/src/main/java/vojtele1/gameofflags/dataLayer/: BleScan.java  CellScan.java  Fingerprint.java  WifiScan.java
app/src/main/java/vojtele1/gameofflags/database/: Scans.java
app/src/main/java/vojtele1/gameofflags/geofence/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  Geofencing.java
app/src/main/java/vojtele1/gameofflags/notification/: AlarmReceiver.java  Notification.java
app/src/main/java/vojtele1/gameofflags/notification/geofence/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  Geofencing.java
app/src/main/java/vojtele1/gameofflags/utils/: BaseActivity.java  C.java  CameraSource.java  CustomDialog.java  CustomRequest.java  FormatDate.java  HttpUtils.java  M.java  RetryingSender.java  StepDetector.java  WebviewOnClick.java
app/src/main/java/vojtele1/gameofflags/utils/crashReport/: CrashActivity.java  ExceptionHandler.java
app/src/main/java/vojtele1/gameofflags/utils/scanners/: DefaultBeaconConsumer.java  DeviceInformation.java  ImmediateBeaconConsumer.java  ScanResultListener.java  Scanner.java  SensorScanner.java
app/src/main/res/drawable/: background_alert_dialog.xml  background_button_blue_with_dark_blue_border.xml  background_button_blue_with_dark_blue_border_selected.xml  background_info_dialog.xml  background_main.xml  background_popup_orange_with_dark_orange_border.xml
app/src/main/res/layout/: activity_ar.xml  activity_crash.xml  activity_login_profile.xml  activity_login_welcome.xml  activity_settings.xml  activity_webview.xml  alert_dialog_ok.xml  alert_dialog_yes_no.xml  dialog_alert_ok.xml  dialog_alert_yes_no.xml  dialog_info_ok.xml  dialog_info_with_edit_text.xml  dialog_with_edit_text.xml  flag_info.xml  flags.xml  progress_dialog_loading.xml
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
identitytoolkit_fb/: build.gradle
identitytoolkit_fbv4/: build.gradle
