apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vojtele1.gameofflags"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 10
        versionName "1.3.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-identity:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile project(':identitytoolkit-api11')
    compile 'com.google.code.gson:gson:2.4'


    compile 'org.altbeacon:android-beacon-library:2.7'
}
