<?xml version="1.0" encoding="utf-8"?>
<!--
Pridan nadpis, protoze v app neni pouzivan ActionBar,
 autor je Bc. Radek Brůha <bruhara1@uhk.cz>
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".utils.crashReport.CrashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_crash_title"
        android:id="@+id/crash_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewCrash"
        android:src="@drawable/kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_info"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonCrash"
        android:text="@string/activity_crash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCrash"
        android:layout_centerHorizontal="true" />

</RelativeLayout>