<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flag_info"
    android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vlajka: "
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flag_info_textView_flag_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:textSize="20sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frakce: "
            android:id="@+id/textView9"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flag_info_textView_fraction"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/textView9"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zabrána: "
            android:id="@+id/textView7"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flag_info_textView_flagWhen"
            android:layout_below="@+id/flag_info_textView_fraction"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zabral: "
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flag_info_textView_flag_owner"
            android:layout_below="@+id/flag_info_textView_flagWhen"
            android:layout_toEndOf="@+id/textView8"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flag_info_whatToDo"
            android:textSize="20sp"
            android:singleLine="false"
            android:focusable="false"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stav: "
            android:id="@+id/textView6"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>

</RelativeLayout>